class Main {
    public static void main(String[] args) {

        int mile = 20; // цена 1 мили
        int ticket1 = 5000; // цена билета из Санкт-Петербурга в Москву"
        int ticket2 = 7500; // цена билета из Москвы во Владивосток"
        int ticket3 = 22000; // цена билета из Самары в Минеральные воды"

        System.out.println("Марии начислено " + (ticket1 / mile) + " миль за билет из Санкт-Петербурга в Москву, стоимостью "+ (ticket1) + " рублей");
        System.out.println("Юрию начислено " + (ticket2 / mile) + " миль за билет из Москвы во Владивосток, стоимостью "+ (ticket2) + " рублей");
        System.out.println("Джону начислено " + (ticket3 / mile) + " миль за билет из Самары в Минеральные воды, стоимостью "+ (ticket3) + " рублей");
    }
}